## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://172.17.21.10:3306/oa?useUnicode=true&characterEncoding=utf8
#jdbc.username=oa
#jdbc.password=oa
jdbc.username=crm
jdbc.password=crm


jdbc.url2=jdbc:mysql://172.17.21.10:3306/crm_manager?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username2=crm
jdbc.password2=crm

#jdbc.url2=jdbc:mysql://rm-vy14617996v77fs5h.mysql.rds.aliyuncs.com:3306/crm_customermanagement?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username2=jusrsqk9uvqg
#jdbc.password2=Duanpian2016