################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
#sso.cookie.domain=oa.kycrm.com
#sso.login.url=http://oa.kycrm.com/account/login.html
sso.cookie.domain=
sso.cookie.browser=false
sso.login.url=http://127.0.0.1:8080/account/login.html